# Eggplant-biotic-stress-detection-app-using-CNN

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/droneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/droneproject/: App.java
app/src/main/java/com/app/droneproject/activities/: AnalyticsActivity.java  DashboardActivity.java  DetailActivity.java  DiseaseActivity.java  DroneShotsActivity.java  LoginActivity.java  LoginUserActivity.java  PlantListActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/app/droneproject/adapters/: TypeRecyclerViewAdapter.java  TypeRecyclerViewHolder.java
app/src/main/java/com/app/droneproject/info/: Info.java
app/src/main/java/com/app/droneproject/mvvm/: APIClient.java  MvvmUtils.java
app/src/main/java/com/app/droneproject/mvvm/interfaces/: NetworkCalls.java  Urls.java
app/src/main/java/com/app/droneproject/mvvm/mapping_utils/: ErrorUtils.java  GenericCall.java  GenericCallBack.java  GenericResponse.java
app/src/main/java/com/app/droneproject/utils/: DialogUtils.java  GalleryUtils.java  GoogleSignInUtils.java  ImageProcessor.java  SharedPrefUtils.java  Utils.java
app/src/main/res/layout/: activity_analytics.xml  activity_dash.xml  activity_detail.xml  activity_disease.xml  activity_drone_shots.xml  activity_login.xml  activity_login_user.xml  activity_plant_list.xml  activity_settings.xml  activity_sign_up.xml  dialog_loading.xml  rv_captures.xml  rv_plants.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/droneproject/: ExampleUnitTest.java
(+13 files in other folders)
