<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_back"
    tools:context=".activities.DashboardActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:text="@string/welcome_back_usama"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_user_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/first"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp"
        android:drawableTint="@color/green"
        android:hint="@string/tap_here_to_search"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.023" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:paddingBottom="10dp"
                android:rowCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:onClick="f1"
                    android:src="@drawable/frame_1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:onClick="f2"
                    android:src="@drawable/frame_2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:onClick="f3"
                    android:src="@drawable/frame_3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:onClick="f5"
                    android:src="@drawable/frame_5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:onClick="f6"
                    android:src="@drawable/frame_6" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:onClick="f9"
                    android:src="@drawable/drone_shots" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>